# PruebaIBM

onlineStore/: frmSolicitud.html  index.html  indexBK.html
onlineStore/css/: estilos.css
onlineStore/js/: utilidades.js
onlineStoreBack/OSB.REST/: pom.xml
onlineStoreBack/OSB.REST.BUSINESS/: pom.xml
onlineStoreBack/OSB.REST.BUSINESS/src/main/java/osb/rest/business/ejb/: ComprarServiceBean.java
onlineStoreBack/OSB.REST.COMMON/: .gitignore  pom.xml
onlineStoreBack/OSB.REST.COMMON/src/osb/rest/common/exception/: PortobellaException.java
onlineStoreBack/OSB.REST.COMMON/src/osb/rest/common/util/: CommonUtil.java  Constant.java
onlineStoreBack/OSB.REST.EAR/: pom.xml
onlineStoreBack/OSB.REST.FACADE/: pom.xml
onlineStoreBack/OSB.REST.FACADE/src/main/java/osb/rest/facade/services/: ComprarServiceREST.java
onlineStoreBack/OSB.REST.FACADE/src/main/java/osb/rest/facade/services/config/: ConfigServices.java
onlineStoreBack/OSB.REST.FACADE/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
onlineStoreBack/OSB.REST.JSON/: .gitignore  pom.xml
onlineStoreBack/OSB.REST.JSON/src/main/java/osb/rest/json/comprar/: ComprarRQType.java  ComprarRSType.java  ComprarServiceRequestType.java  ComprarServiceResponseType.java  ObjectFactory.java  TipoRopaType.java  package-info.java
onlineStoreBack/OSB.REST.JSON/src/main/resources/resources/services/: OSB_REST_JSON_Comprar.xsd
