<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>osb.rest</groupId>
	<artifactId>OSB.REST.EAR</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>OSB.REST.EAR</name>

	<dependencies>
		<dependency>
			<groupId>osb.rest</groupId>
			<artifactId>OSB.REST.FACADE</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>osb.rest</groupId>
			<artifactId>OSB.REST.BUSINESS</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>osb.rest</groupId>
							<artifactId>OSB.REST.FACADE</artifactId>
							<contextRoot>/onlineStore</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>osb.rest</groupId>
							<artifactId>OSB.REST.BUSINESS</artifactId>
						</ejbModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<finalName>OSB.REST.FACADE</finalName>
					<displayName>OSB.REST.FACADE</displayName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

